# oai-pmh-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/: config.yml
.github/workflows/: codeql.yml  dependency_review.yaml  maven.yml  release-maven-image.yml  release.yml
oai-pmh-schema/: pom.xml
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/: RequestProcessor.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/exceptions/: BadArgumentException.java  BadResumptionTokenException.java  BadVerbException.java  CannotDisseminateFormatException.java  IdDoesNotExistException.java  InternalServerErrorException.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  NoSetHierarchyException.java  OaiPmhException.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/: AboutType.java  DeletedRecordType.java  DescriptionType.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OaiPmhErrorCodeType.java  OaiPmhErrorType.java  OaiPmhType.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/eprints/: EprintsDescriptionType.java  ObjectFactory.java  TextURLType.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/friends/: FriendsType.java  ObjectFactory.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/metadata/dublincore/: OaiDcType.java  OaiDcXslTransformationType.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/metadata/marc21/: CollectionType.java  ControlFieldType.java  DataFieldType.java  LeaderFieldType.java  ObjectFactory.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/oaiidentifier/: OaiIdentifierType.java  ObjectFactory.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/provenance/: ObjectFactory.java  OriginDescriptionType.java  Provenance.java  package-info.java
oai-pmh-schema/src/main/java/de/muenchen/oss/oai/pmh/schema/rights/: ObjectFactory.java  RightsDefinition.java  RightsManifestType.java  RightsReference.java  RightsStatementType.java  package-info.java
oai-pmh-spring-boot-starter/: pom.xml
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/: OaiPmhStarterApplication.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/configuration/: SpringAutoConfiguration.java  SpringdocParamsConfiguration.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/configuration/jackson/: JacksonConfiguration.java  XMLGregorianCalendarSerializer.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/configuration/web/: StringToXmlGregorianCalendarConverter.java  WebMvcConfiguration.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/: RequestProcessor.java  RequestProcessorImplementation.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/controller/: OaiPmhController.java  OaiPmhControllerAdvice.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/exceptions/: BadArgumentException.java  BadResumptionTokenException.java  BadVerbException.java  CannotDisseminateFormatException.java  IdDoesNotExistException.java  InternalServerErrorException.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  NoSetHierarchyException.java  OaiPmhException.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/schema/request/: Argument.java  ParameterParser.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/schema/response/: OaiPmhTypeFactory.java
oai-pmh-spring-boot-starter/src/main/java/de/muenchen/oss/oai/pmh/starter/webservice/validation/: GetRecordValidator.java  IdentifyValidator.java  ListIdentifiersValidator.java  ListMetadataFormatsValidator.java  ListRecordsValidator.java  ListSetsValidator.java  RequestValidator.java
oai-pmh-spring-boot-starter/src/main/resources/: application.properties  banner.txt  logback-spring.xml
oai-pmh-spring-boot-starter/src/main/resources/xsd/metadata-formats/marc21/: MARC21slim.xsd
oai-pmh-spring-boot-starter/src/main/resources/xsd/metadata-formats/oai-dublincore/: oai_dc.xsd  simpledc20021212.xsd  xml.xsd
oai-pmh-spring-boot-starter/src/main/resources/xsd/oai-pmh/: eprints.xsd  friends.xsd  oai-identifier.xsd  openarchives.org_OAI_2.0_OAI-PMH.xsd  provenance.xsd  rights.xsd  rightsManifest.xsd
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/: OaiPmhStarterApplicationTestIT.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/exceptions/: OaiPmhExceptionsTest.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/webservice/: RequestProcessorStandardImplementationPassthroughTest.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/webservice/controller/: MockHttpRequest.java  OaiPmhControllerAdviceTest.java  OaiPmhControllerTest.java  OaiPmhRequestIT.java  TestData.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/webservice/schema/request/: ArgumentTest.java  ParameterParserTest.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/webservice/schema/response/: OaiPmhTypeTest.java
oai-pmh-spring-boot-starter/src/test/java/de/muenchen/oss/oai/pmh/starter/webservice/validation/: DateValidationTests.java  GetRecordValidatorTest.java  IdentifyValidatorTest.java  ListIdentifiersAndListRecordsValidatorTest.java  ListMetadataFormatsValidatorTest.java  ListSetsValidatorTest.java  RequestValidatorTest.java  UniqueIdentifierTest.java
